prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix crm:  <http://www.cidoc-crm.org/cidoc-crm/>



SELECT ?event ?value ?place ?appellation WHERE{
      
                            ?event crm:P7_took_place_at ?place .
                    
                            ?place crm:P87_is_identified_by ?appellation .
                                           
                                                    
                            ?appellation rdf:value ?value .
                                                              
}
